# Copyright (c) 2023 SANCTUARY Systems GmbH
#
# This file is free software: you may copy, redistribute and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 2 of the License, or (at your
# option) any later version.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# For a commercial license, please contact SANCTUARY Systems GmbH
# directly at info@sanctuary.dev
#
# This file incorporates work covered by the following copyright and
# permission notice:
#
#     Copyright 2018 The Hafnium Authors.
#
#     Use of this source code is governed by a BSD-style
#     license that can be found in the LICENSE file or at
#     https://opensource.org/licenses/BSD-3-Clause.

# Configuration of the build for the platform.
declare_args() {
  # The name of the platform.
  plat_name = ""

  # The architecture of the platform.
  plat_arch = ""

  # Boot flow driver to be used by the platform, specified as build target.
  plat_boot_flow = ""

  # Console driver to be used for the platform, specified as build target.
  plat_console = ""

  # IOMMU driver to be used for the platform, specified as build target.
  plat_iommu = ""

  # Proprietary extensions
  plat_proprietary_unit = ""
  plat_proprietary = ""
  plat_proprietary_inc = ""

  # The number of pages to allocate for the hypervisor heap.
  plat_heap_pages = 0

  # The maximum allowed size of Hafnium's image in memory. Zero if don't care.
  plat_max_image_size = 0

  # Switch for HAFNIUM_TEST_MODE
  plat_test_mode = 0
}
